notes

~/ft_ssl_des(master*) » openssl des -pass "pass:coucou" -in auteur -a -P
salt=E2F9C3F150355895 != a chaque fois
key=1CC9733E0419BA7E != a chaque fois
iv =322E0BC9586DDACB != a chaque fois

~/ft_ssl_des(master*) » openssl des -pass "pass:coucou" -K 42 -in auteur -a -P
salt=EEAB52027804C241 != a chaque fois
key=4200000000000000
iv =B50DDCD6BD28E1A6 != a chaque fois

~/ft_ssl_des(master*) » openssl des -pass "pass:coucou" -K 42 -iv 21 -in auteur -a -P
salt=4A5876B736CF2831 != a chaque fois
key=4200000000000000
iv =2100000000000000

~/ft_ssl_des(master*) » openssl des -pass "pass:coucou" -K 42 -iv 21 -S 4242 -in auteur -a -P
salt=4242000000000000
key=4200000000000000
iv =2100000000000000

~/ft_ssl_des(master*) » openssl des -K 42 -iv 21 -S 4242 -in auteur -a -P
salt=B05FC160F37F0000 != a chaque fois
key=4200000000000000
iv =2100000000000000

~/ft_ssl_des(master*) » openssl des -K 42 -iv 21 -in auteur -a -P
salt=B05FC1F1C37F0000 != a chaque fois
key=4200000000000000
iv =2100000000000000

~/ft_ssl_des(master*) » openssl des -K 42 -in auteur -a -P
iv undefined

~/ft_ssl_des(master*) » openssl des -iv 21 -in auteur -a -P
enter des-cbc encryption password:
Verifying - enter des-cbc encryption password:
salt=B769D0401711808F != a chaque fois
key=2168CCCC5C80CBFE != a chaque fois
iv =2100000000000000

~/ft_ssl_des(master*) » openssl des -in auteur -a -P
enter des-cbc encryption password:
Verifying - enter des-cbc encryption password:
salt=DE741E97B7FBEF39 != a chaque fois
key=BD0F1C827B99ACC3 != a chaque fois
iv =961C1E0434840822 != a chaque fois

~/ft_ssl_des(master*) » openssl des -in auteur -pass "pass:coucou" -P
salt=29A820A8C318D93F != a chaque fois
key=B855441B577A0431 != a chaque fois
iv =19332955009171D2 != a chaque fois

~/ft_ssl_des(master*) » openssl des -in auteur -S 4242 -P
enter des-cbc encryption password:
Verifying - enter des-cbc encryption password:
salt=4242000000000000
key=2FA5BA84B535E1AA
iv =C62693D83A51FC75 != a chaque fois

~/ft_ssl_des(master*) » openssl des -in auteur -S 4242 -iv 2121 -P
enter des-cbc encryption password:
Verifying - enter des-cbc encryption password:
salt=4242000000000000
key=2FA5BA84B535E1AA != a chaque fois
iv =2121000000000000